DATAFILE=vest-ost.dat
DIMENSION=2
#################### Mesh options
SURFACESMOOTH=1      # makes a nicer surface
PARADX=0.3           # defines how big (in electrode spacings) the cells are at the surface
EQUIDISTBOUNDARY=1   # produces equidistant refinement between electrodes
SPLINEBOUNDARY=1     # uses splines instead of lines for the refinement
PARA2DQUALITY=33.8   # defines how fast the mesh is growing (30-fast,34-slow)
PARADEPTH=80       # sets model depth, otherwise this is determined automatically
#PARABOUNDARY=5      # size of boundary around electrodes (in %)
#PARAMAXCELLSIZE=100 # maximum cell size in m^2
#INTERFACE=poly.xz   # includes a known line in model
#PARAGEOMETRY=do.sh  # user-defined parameterisation producing mesh/mesh.poly
#PRIMDX=0.01         # refinement of primary mesh (in m/absolute)
#PRIM2DQUALITY=33.4  # quality of primary mesh
#PRIMP2MESH=1        # use quadratic instead of linear shape functions
PARAMESH=mkmesh.py
#
################## Inversion options
RECALCJACOBIAN=1  # recalc jacobian in every inversion step
#LAMBDA=20       # regularisation strength
#LAMBDAOPT=1     # optimise regularisation by means of L-curve
#LAMBDADECREASE=1# change of regularisation in each iteration by factor 
REGIONFILE=region.control # region-wise defined inversion properties (overruns inv options below)
#ZWEIGHT=1       # vertical constraints (1=isotropic, 0.1=quite layered)
#ROBUSTDATA=1    # robust (L1) data reweighting
#BLOCKYMODEL=1   # enhance contrasts by robust (L1) methods
#LOWERBOUND=1    # lower resistivity bound
#UPPERBOUND=0    # lower resistivity bound (0=deactivated)
#MAXITER=20      # restricts maximum number of iterations
##################  Error weighting
INPUTERRLEVEL=3 # error level in percent
INPUTERRVOLTAGE=0 # voltage error (in V)
#OVERRIDEERROR=1 # estimate error new even if one is in file
#
################## data filtering
KMIN=-9e99       # minimum geometric factor (dcedit --kMin)
KMAX=9e99        # maximum geometric factor (dcedit --kMax)
RMIN=0           # minimum apparent resistivity (dcedit --rMin)
RMAX=9e99        # maximum apparent resistivity (dcedit --rMax)
IPMIN=-9e99      # minimum apparent resistivity (dcedit --ipMin)
IPMAX=9e99       # maximum apparent resistivity (dcedit --ipMax)
ERRMAX=9e99      # maximum error estimate (dcedit --errMax)
DOWNWEIGHT=1     # downweight instead of deleting data to keep data structure
#
################# plot options
#cMin=1          # minimum color level
#cMax=1000       # maximum color level
